<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sokodan Solver</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" integrity="sha512-5PV92qsds/16vyYIJo3T/As4m2d8b6oWYfoqV+vtizRB6KhF1F9kYzWzQmsO6T3z3QG2Xdhrx7FQ+5R1LiQdUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        .cell {
            width: 50px;
            height: 50px;
            background-size: 100%;
        }

        @media (max-width: 575.98px) {
            .cell {
                width: 42px;
                height: 42px;
            }
        }

        .cell[data-type="wall"] {
            background-image: url('img/wall.png');
        }

        .cell[data-type="floor"] {
            background-image: url('img/tiles.png');
        }

        .cell[data-type="player"] {
            background-image: url('img/green_character.png'), url('img/tiles.png');
        }

        .cell[data-type="block"] {
            background-image: url('img/crate.png');
        }

        .cell[data-type="target"] {
            background-image: url('img/green_hand.png'), url('img/tiles.png');
        }

        .cell[data-type="target-player"] {
            background-image: url('img/green_hand.png'), url('img/green_character.png'), url('img/tiles.png');
        }

        .cell[data-type="target-block"] {
            background-image: url('img/green_hand.png'), url('img/crate.png');
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Sokoban Solver</h1>
                <p>Full details and source code at <br /><a href="https://github.com/dangarfield/sokoban-solver">github.com/dangarfield/sokoban-solver</a></p>
                <div class="grid mt-3 mb-3"></div>
                <div class="buttons">
                    <form class="row gy-2 gx-3 align-items-center">
                        <div class="col-auto">
                            <select class="form-select load-select">
                            </select>
                        </div>
                        <div class="col-auto">
                            <button type="button" class="btn btn-sm btn-primary new"><i class="bi bi-file-plus"></i></button>
                            <button type="button" class="btn btn-sm btn-primary save"><i class="bi bi-save"></i></button>
                            <button type="button" class="btn btn-sm btn-warning left"><i class="bi bi-arrow-left"></i></button>
                            <button type="button" class="btn btn-sm btn-warning up"><i class="bi bi-arrow-up"></i></button>
                            <button type="button" class="btn btn-sm btn-warning down"><i class="bi bi-arrow-down"></i></button>
                            <button type="button" class="btn btn-sm btn-warning right"><i class="bi bi-arrow-right"></i></button>
                            <button type="button" class="btn btn-sm btn-primary calc" disabled>Solver loading...</button>
                            <button type="button" class="btn btn-sm btn-secondary prev d-none"><i class="bi bi-chevron-left"></i></button>
                            <button type="button" class="btn btn-sm btn-secondary next d-none"><i class="bi bi-chevron-right"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.20.0/full/pyodide.js"></script>
    <script src="solver.js"></script>
    <script src="main.js"></script>
</body>

</html>